<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Canvas.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <userSettings>
        <Canvas.Properties.Settings>
            <setting name="LastUser" serializeAs="String">
                <value>NoUserException</value>
            </setting>
            <setting name="AutoLogIn" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="IsInitialised" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="ApplicationDataLocation" serializeAs="String">
                <value>./</value>
            </setting>
            <setting name="CrashOnClose" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CrashProject" serializeAs="String">
                <value />
            </setting>
        </Canvas.Properties.Settings>
    </userSettings>
</configuration>